<!DOCTYPE html>
<html>
<head>
    <title>ProgStick</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: transform .2s; /* Animation */
    }
    button:hover {
        transform: scale(1.1); /* Zoom in */
    }
    </style>
</head>
<body>
    <button onclick="copyToClipboard('https://progstick.com/library/arduino/install.json')">Click for copy for Arduino Library</button>

    <script>
    function copyToClipboard(text) {
        var tempInput = document.createElement("input");
        tempInput.style = "position: absolute; left: -1000px; top: -1000px";
        tempInput.value = text;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        alert("URL copied to clipboard!");
    }
    </script>
</body>
</html>

